{% extends 'app/base.html' %}
{% load static %}

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'app/css/register.css' %}">
    
  </head>
  <body class="text-center">
    {% block search %}
    <style>
        .product-card {
          display: flex;
          flex-direction: column;
          height: 100%;
        }
      
        .card-img-actions {
          flex-grow: 1;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      
        .card-body {
          flex-grow: 0;
        }
      
        .product-info {
          flex-grow: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
      
        .product-actions {
          margin-top: auto;
        }
      </style>
      
      <div class="container d-flex justify-content-center mt-50 mb-50">
        <div class="row">
          {% for product in keys %}
          <div class="col-md-3 mt-2">
            <div class="card product-card h-100">
              <div class="card-img-actions">
                <img
                  src="{{ product.ImageURL }}"
                  alt="{{ product.name }}"
                  class="card-img img-fluid"
                  width="96"
                  height="350"
                />
              </div>
      
              <div class="card-body bg-light text-center">
                <div class="product-info">
                  <div class="mb-2">
                    <h6 class="font-weight-semibold mb-2">
                      <a href="{% url 'detail' %}?id={{product.id}}" class="text-default mb-2" data-abc="true"
                        >{{ product.name }}   </a
                      >
                    </h6>
      
                    <a href="#" class="text-muted" data-abc="true"
                      >{{ product.category.first }}</a
                    >
                  </div>
      
                  <h3 class="mb-0 font-weight-semibold">{{ product.price }} VND</h3>
                </div>
      
                <div class="product-actions">
                  <div>
                    <i class="fa fa-star star"></i>
                    <i class="fa fa-star star"></i>
                    <i class="fa fa-star star"></i>
                    <i class="fa fa-star star"></i>
                    <i class="fa fa-star star"></i>
                  </div>
      
                  <div class="text-muted mb-3">34 reviews</div>
      
                  <button
                    data-product="{{ product.id }}"
                    data-action="add"
                    type="button"
                    class="btn bg-cart update-cart"
                  >
                    <i class="fa fa-cart-plus mr-2"></i> Thêm vào giỏ hàng
                  </button>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
     {% endblock search %}
  </body>
</html>